<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: blue;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: cyan;
            color: gold;
        }

        .topnav a.active {
            background-color: silver;
            color: blueviolet;
        }
    </style>
</head>

<body>
    <div class="topnav">
        <a  href="index.html">HOME</a>
        <a class="active"  href="about.html">ABOUT</a>
        <a href="contact.html">CONTACT</a>
        <a href="gallery.html">GALLERY</a>
    </div>
</body>

</html>